{
  "name": "ardenne-padel-v2",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace apps/api",
    "build:packages": "npm run build --workspace packages/shared --workspace packages/config --workspace packages/domain",
    "build": "npm run build:packages && npm run build --workspace apps/api --workspace apps/web",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "prisma:migrate": "npm run prisma:migrate --workspace apps/api",
    "prisma:generate": "npm run prisma:generate --workspace apps/api",
    "seed": "npm run seed --workspace apps/api"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
